{
    "name": "Projects.GameController.Installer",
    "rootNamespace": "Projects.GameController.Installer",
    "references": [
        "Projects.Core.Domain",
        "Projects.Core.DomainEvents",
        "Projects.Integration.Data",
        "Projects.Integration.ApplicationService",
        "Projects.Presentation.Input",
        "Projects.Presentation.SceneEntity",
        "Projects.Presentation.UI",
        "Projects.GameController.Controller",
        "MessagePipe",
        "MessagePipe.VContainer",
        "R3.Unity",
        "UniTask",
        "Unity.InputSystem",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}